# open-mind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/lexadiky/openmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lexadiky/openmind/ui/theme/: Type.kt
app/src/test/java/io/github/lexadiky/openmind/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/github/lexadiky/openmind/bl/convention/: ComposeLibraryPlugin.kt  ComposeTargetPlugin.kt  util.kt
build-logic/convention/src/main/kotlin/io/github/lexadiky/openmind/bl/convention/mixin/: GenericAndroidMixin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/feature/analyze/: build.gradle.kts
source/feature/analyze/src/main/kotlin/io/github/lexadiky/openmind/feature/analyze/: AnalyzeScreenDestination.kt
source/feature/bottom-navigation-bar/: build.gradle.kts
source/feature/bottom-navigation-bar/src/main/kotlin/io/github/lexadiky/openmind/feature/bottomnavbar/: BottomNavigationBarAction.kt  BottomNavigationBarCommand.kt  BottomNavigationBarComponent.kt  BottomNavigationBarElement.kt  BottomNavigationBarFragment.kt  BottomNavigationBarMachine.kt  BottomNavigationBarReducer.kt  BottomNavigationBarState.kt
source/feature/bottom-navigation-bar/src/main/kotlin/io/github/lexadiky/openmind/feature/bottomnavbar/entity/: BottomNavigationBarItem.kt
source/feature/bottom-navigation-bar/src/main/kotlin/io/github/lexadiky/openmind/feature/bottomnavbar/handler/: BottomNavigationBarCommandListenToCurrentRoute.kt  BottomNavigationBarCommandNavigate.kt
source/feature/bottom-navigation-bar/src/main/res/values/: strings.xml
source/feature/calendar/: build.gradle.kts
source/feature/calendar/src/main/kotlin/io/github/lexadiky/openmind/feature/calendar/: CalendarScreenDestination.kt
source/feature/calendar/src/main/res/values/: strings.xml
source/feature/me/: build.gradle.kts
source/feature/me/src/main/kotlin/io/github/lexadiky/openmind/feature/me/: MeScreenComponent.kt  MeScreenDestination.kt  MeScreenMachine.kt
source/feature/me/src/main/kotlin/io/github/lexadiky/openmind/feature/me/ui/: MeCard.kt
source/feature/me/src/main/res/values/: strings.xml
source/feature/settings/src/main/kotlin/io/github/lexadiky/openmind/feature/settings/: SettingsDestination.kt  SettingsScreenDestination.kt
source/feature/settings/src/main/res/values/: strings.xml
(+7 files in other folders)
